{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-754a556b-a9ac-4208-a3a9-9d08ac3be929;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}